<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.github.katatoshi.android.dialogfragmentwithviewmodel.ui.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_subFragment"
            app:destination="@id/subFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/subFragment"
        android:name="io.github.katatoshi.android.dialogfragmentwithviewmodel.ui.sub.SubFragment"
        android:label="SubFragment">

        <action
            android:id="@+id/action_subFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_subFragment_to_appendixFragment"
            app:destination="@id/appendixFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

    </fragment>

    <fragment
        android:id="@+id/appendixFragment"
        android:name="io.github.katatoshi.android.dialogfragmentwithviewmodel.ui.appendix.AppendixFragment"
        android:label="AppendixFragment">

        <action
            android:id="@+id/action_appendixFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>