<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.github.katatoshi.android.dialogfragmentwithviewmodel.ui.sub.SubViewModel.Converter" />

        <variable
            name="viewModel"
            type="io.github.katatoshi.android.dialogfragmentwithviewmodel.ui.sub.SubViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sub.SubFragment">

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.incrementCounter()}"
            android:text="Increment"
            app:layout_constraintStart_toStartOf="@+id/counterHeaderText"
            app:layout_constraintTop_toBottomOf="@+id/counterHeaderText" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewModel.tryToResetCounter()}"
            android:text="Reset"
            app:layout_constraintStart_toEndOf="@+id/incrementButton"
            app:layout_constraintTop_toTopOf="@+id/incrementButton" />

        <Button
            android:id="@+id/navigateToAppendixButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> viewModel.onNavigateToAppendix()}"
            android:text="Appendix Fragment"
            app:layout_constraintBottom_toTopOf="@+id/navigateToMainButton"
            app:layout_constraintEnd_toEndOf="@+id/navigateToMainButton" />

        <Button
            android:id="@+id/navigateToMainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onNavigateToMain()}"
            android:text="Main Fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sub Fragment"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counterHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Counter:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{Converter.counterToString(viewModel.counter)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/counterHeaderText"
            app:layout_constraintStart_toEndOf="@+id/counterHeaderText"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>